! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Git\Ifiktion\Stories\DanskTest.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Git\Ifiktion\Stories\DanskTest.inform"
release to "C:\Git\Ifiktion\Stories\DanskTest Materials\Release"

! Blorb instructions

storyfile leafname "DanskTest.gblorb"
storyfile "C:\Git\Ifiktion\Stories\DanskTest.inform\Build\output.ulx" include
ifiction "C:\Git\Ifiktion\Stories\DanskTest.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "891600B2-49E2-4BB3-9A66-32BF75252180"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2011"
placeholder [TITLE] = "DanskTest"
placeholder [AUTHOR] = "Thomas Lynge"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
