<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x029AFA70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x029AFA70"/>
  <item nodeId="node-0x029AFA70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">DanskTest&#x000A;Interaktiv fiktion av Thomas Lynge&#x000A;Release 1 / Serial number 110920 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Parken&#x000A;Denne efter&#x00E5;rsdag summer parken af fuglekvidder. Efter&#x00E5;rsvinden tager fat i de flerfarvede blade og b&#x00E6;r dem hen ad stien.&#x000A;&#x000A;Du ser en b&#x00E6;nk och ett tempeltr&#x00E6; h&#x00E4;r.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02D0D1E0"/>
    </children>
  </item>
  <item nodeId="node-0x02D0D1E0">
    <command xml:space="preserve">x parken</command>
    <result xml:space="preserve">Inget s&#x00E5;dant f&#x00F6;rem&#x00E5;l syns till.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
