<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<b>Standard actions which move the actor</b><br><b>Going</b>&nbsp;<a href=7_A.html><img border=0 src=inform:/Beneath.png></a>, Entering&nbsp;<a href=8_A.html><img border=0 src=inform:/Beneath.png></a>, Exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/Beneath.png></a>, Getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Going <font color="#000080">something</font> </b><a name=Go></a> (<i>past tense</i> gone)<br>
<p>This is the action which allows people
to move from one room to another, using whatever map connections and doors are
to hand. The Standard Rules are written so that the noun can be either a
direction or a door in the location of the actor: while the player's commands
only lead to going actions with directions as nouns, going actions can also
happen as a result of entering actions, and then the noun can indeed be
a door.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;gå&quot;&nbsp;<a href='inform://Extensions/Extensions/Thomas%20Lynge/Danish.html' title="Danish by Thomas Lynge" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;gå [direction]&quot;&nbsp;<a href='inform://Extensions/Extensions/Thomas%20Lynge/Danish.html' title="Danish by Thomas Lynge" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p><b>Named values belonging to this action</b><p>
room gone from - <i>room</i><br>
room gone to - <i>object</i><br>
door gone through - <i>object</i><br>
vehicle gone by - <i>object</i><br>
thing gone with - <i>object</i><br>
<p><b>Rules controlling this action</b><p>
<p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>going</i>&nbsp;&nbsp;<font color="#800000">standard set going variables rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1791(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard set going variables rule');
}
</script>
<a href="javascript:pasteCode1791()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1792(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard set going variables rule is not listed in the setting action variables rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1792()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going when the actor is on a supporter (called the chaise)</i>&nbsp;&nbsp;<font color="#800000">stand up before going rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1793(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('stand up before going rule');
}
</script>
<a href="javascript:pasteCode1793()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1794(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The stand up before going rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1794()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't travel in what's not a vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1795(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule');
}
</script>
<a href="javascript:pasteCode1795()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1796(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t travel in what[=0x0027=]s not a vehicle rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1796()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through undescribed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1797(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go through undescribed doors rule');
}
</script>
<a href="javascript:pasteCode1797()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1798(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go through undescribed doors rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1798()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go through closed doors rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1799(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go through closed doors rule');
}
</script>
<a href="javascript:pasteCode1799()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1800(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go through closed doors rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1800()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">determine map connection rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1801(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('determine map connection rule');
}
</script>
<a href="javascript:pasteCode1801()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1802(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The determine map connection rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1802()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">can't go that way rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1803(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t go that way rule');
}
</script>
<a href="javascript:pasteCode1803()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1804(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t go that way rule is not listed in the check going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1804()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move player and vehicle rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1805(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('move player and vehicle rule');
}
</script>
<a href="javascript:pasteCode1805()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1806(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The move player and vehicle rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1806()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">move floating objects rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1807(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('move floating objects rule');
}
</script>
<a href="javascript:pasteCode1807()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1808(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The move floating objects rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1808()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">check light in new location rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1809(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('check light in new location rule');
}
</script>
<a href="javascript:pasteCode1809()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1810(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The check light in new location rule is not listed in the carry out going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1810()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor going</i>&nbsp;&nbsp;<font color="#800000">describe room gone into rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1811(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('describe room gone into rule');
}
</script>
<a href="javascript:pasteCode1811()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1812(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The describe room gone into rule is not listed in the report going rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1812()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>